<!DOCTYPE html>
<html lang="en">
<head>
  <link rel='stylesheet'href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css' integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==' crossorigin='anonymous'/>
  <link rel="stylesheet" href="css/style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropbox</title>
</head>
<body>

  <!-- HEADER  -->
  <header class="d-flex">
    <div class="menu-left d-flex">
      <ul class="d-flex">
        <li><img src="img/logo-small.png" alt="logo"></li>
        <li>Perchè Dropbox</li>
        <li>Funzioni</li>
        <li>Piani e Prezzi</li>
        
      </ul>
    </div>


    <div class="menu-right d-flex">
      <ul class="d-flex">
        <li>Supporto</li>
        <li>Contatta l'ufficio vendite</li>
        <li>Accedi</li>
        <li><button>Inizia</button></li>
      </ul>
    </div>
    
  </header>

  <!-- JUMBOTRON  -->
  <div class="jumbotron">
    <div class="container-big debug">
      <h1>Tutto ciò che ti serve per il <br>
        lavoro, in un unico posto</h1>

        <div class="part-left debug"></div>
        <div class="part-right debug"></div>
    </div>
  </div>
</body>
</html>